@startuml

title __Module 2 Diagram__\n

  namespace Fancy_Hello  {
    class FancyHello {
    }
  }
  

  namespace Flag  {
    class PhFlag {
    }
  }
  

  namespace Shape_Calculator {
    class ShapeCalculator {
    }
  }
  

  namespace Class_Relationship {
    class UMLClassRelationship {
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
